body
  background-color: #f5eded

#upperRow
  background-color: #1C1C1C

.content_area
  width: 100%
  padding-top: 74.6691871456%
  background: url("../assets/Home/pizza-1.jpg") no-repeat top left
  background-size: contain
  margin: 0 auto

.content
  margin-top: -74.6691871456%
